# Network File System
.nfs*

# Generated text files/logfiles
*.txt
*.log
*.err

# Chombo files
*.h5

# Apple Desktop Services Store
*DS_Store

# RadameshHydro output directory
*-RadameshHydro

# JupyterLab
.ipynb_checkpoints
Iliev-7/notebooks/iliev-7-128-*


# VisIt
visitlog.py

# Old outputs
*.old

# Notebooks
notebook-analysis
